### ISSUE TITLE
Input file for Incompact3d

### ISSUE THREAD

**Issue by mathrack** [phoronix-test-suite/phoronix-test-suite#512]
The input file for Incompact3d (examples/Cylinder/input.i3d) performs 90'000 time steps (parameter ilast) and writes snapshot + checkpoint every 100 iterations (parameters icheckpoint and ioutput). Thus, the overall performance is likely limited by IO on high-end CPU.

https://github.com/phoronix-test-suite/phoronix-test-suite/blob/b18bd6cb67457e9532d2eec2a41256a00fd2d764/ob-cache/test-profiles/pts/incompact3d-1.0.0/test-definition.xml#L31

If keeping the current setup, it would be relevant to have the parameters icheckpoint and ioutput larger than the parameter ilast to reduce the amount of IO.

**Comment by michaellarabel** [comment]
Hi, do you have recommendations for a better input? Certainly interested and willing to incorporate any improvements. As it looks like you have past experience with incompact3d, certainly interested in hearing about a better input or other specific improvements. Thanks.

**Comment by mathrack** [comment]
Hi,

If the objective is to keep something similar to the current setup, then setting the parameters icheckpoint and ioutput to 90'000 (the value of ilast) will restrict IO to the last time step. Any value above 90'000 will remove most of the IO.

From a long-term perspective, it might be relevant to replace Incompact3d (no longer supported) with [Xcompact3d](https://github.com/xcompact3d/Incompact3d). We have a dedicated input file for benchmarking [here](https://github.com/xcompact3d/X3D-benchmarking/blob/main/input.i3d).

Best regards,

**Comment by mathrack** [comment]
EDIT : however, the proposed input file is designed for 4 CPU. Lines 10-12 are currently 
```
! Domain decomposition
p_row=2                ! Row partition
p_col=2                ! Column partition
```
It should be
```
! Domain decomposition
p_row=0                ! Row partition
p_col=0                ! Column partition
```
I will try to have it fixed

**Comment by michaellarabel** [comment]
Thanks for the feedback, @mathrack will then shortly issue a new version of the test moving to the latest xcompact3d/Incompact3d and using that updated input file.

**Comment by michaellarabel** [comment]
@mathrack can open a ticket on the xcompact3d github, but are you aware of any issues with the latest Git state of that code?

Here is what I am seeing when building on Ubuntu 20.10.

> $ mpirun -np 12 ./xcompact3d input.i3d 
 Program is run with the provided file -->�`��
 ===========================================================
 ======================Xcompact3D===========================
 ===Copyright (c) 2018 Eric Lamballais and Sylvain Laizet===
 ===Modified by Felipe Schuch and Ricardo Frantz============
 ===Modified by Paul Bartholomew, Georgios Deskos and=======
 ===Sylvain Laizet -- 2018- ================================
 ===========================================================
 Git version        : 
 ===========================================================
 Simulating TGV
 ===========================================================
 Reynolds number Re     :          1600.000
 xnu                    :        0.00062500
 ===========================================================
 p_row, p_col           :         0       0
 ===========================================================
 Time step dt           :        0.00005000
 Temporal scheme        :    Adams-bashforth 2
 ===========================================================
 ifirst                 :                 1
 ilast                  :               100
 ===========================================================
 Lx                     :        3.14159265
 Ly                     :        3.14159265
 Lz                     :        3.14159265
 nx                     :               513
 ny                     :               513
 nz                     :               513
 ===========================================================
 istret                 :                 0
 beta                   :        0.25906515
 ===========================================================
 nu0nu                  :        4.00000000
 cnu                    :        0.44000000
 ===========================================================
 Scalar                 :               off
 numscalar              :                 0
 ===========================================================
 spinup_time            :                 0
 wrotation              :        0.00000000
 ===========================================================
 Immersed boundary      :               off
 ===========================================================
 Boundary condition velocity field: 
 nclx1, nclxn           :               1,1
 ncly1, nclyn           :               1,1
 nclz1, nclzn           :               1,1
 ===========================================================
 Numerical precision: Double
 ===========================================================
 High and low speed : u1=  8.00 and u2=  8.00
 Gravity vector     : (gx, gy, gz)=(     0.00000000,     0.00000000,     0.00000000)
 
 TGV 2D:  F
 ===========================================================
 In auto-tuning mode......
 factors:            1           2           3           4           6          12

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fc6a1f94d01 in ???
#1  0x7fc6a1f93ed5 in ???
#2  0x7fc6a1c3594f in ???
#3  0x7fc6a1d791d3 in ???
#4  0x7fc6a1a5f096 in ???
#5  0x7fc6a1b2e889 in ???
#6  0x7fc6a1b7a22a in ???
#7  0x7fc6a1b3138a in ???
#0  0x7f32888c0d01 in ???
#1  0x7f32888bfed5 in ???
#2  0x7f328856194f in ???
#3  0x7f32886a51d3 in ???
#4  0x7f328838b096 in ???
#5  0x7f328845a889 in ???
#6  0x7f32884a622a in ???
#7  0x7f328845d38a in ???
#8  0x7f3288bafd41 in ???
#8  0x7fc6a2283d41 in ???
#0  0x7f4a8177ad01 in ???
#1  0x7f4a81779ed5 in ???
#2  0x7f4a8141b94f in ???
#3  0x7f4a8155f1d3 in ???
#4  0x7f4a81245096 in ???
#5  0x7f4a81314889 in ???
#6  0x7f4a8136022a in ???
#7  0x7f4a8131738a in ???
#8  0x7f4a81a69d41 in ???
#9  0x5640cae2c421 in __decomp_2d_MOD_transpose_y_to_z_real
	at decomp2d/transpose_y_to_z.inc:82
#10  0x5640cae4400a in best_2d_grid
	at decomp2d/decomp_2d.f90:1639
#11  0x5640cae466dd in __decomp_2d_MOD_decomp_2d_init
	at decomp2d/decomp_2d.f90:334
#9  0x556ef2b2e421 in __decomp_2d_MOD_transpose_y_to_z_real
	at decomp2d/transpose_y_to_z.inc:82
#10  0x556ef2b4600a in best_2d_grid
	at decomp2d/decomp_2d.f90:1639
#11  0x556ef2b486dd in __decomp_2d_MOD_decomp_2d_init
	at decomp2d/decomp_2d.f90:334
#12  0x5640cb19ff7f in init_xcompact3d_
	at src/xcompact3d.f90:165
#13  0x5640cae15868 in xcompact3d
	at src/xcompact3d.f90:47
#14  0x5640cae15868 in main
	at src/xcompact3d.f90:35
#12  0x556ef2ea1f7f in init_xcompact3d_
	at src/xcompact3d.f90:165
#13  0x556ef2b17868 in xcompact3d
	at src/xcompact3d.f90:47
#14  0x556ef2b17868 in main
	at src/xcompact3d.f90:35
#9  0x555a93f98421 in __decomp_2d_MOD_transpose_y_to_z_real
	at decomp2d/transpose_y_to_z.inc:82
#10  0x555a93fb000a in best_2d_grid
	at decomp2d/decomp_2d.f90:1639
#11  0x555a93fb26dd in __decomp_2d_MOD_decomp_2d_init
	at decomp2d/decomp_2d.f90:334
#12  0x555a9430bf7f in init_xcompact3d_
	at src/xcompact3d.f90:165
#13  0x555a93f81868 in xcompact3d
	at src/xcompact3d.f90:47
#14  0x555a93f81868 in main
	at src/xcompact3d.f90:35

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fb78b1ecd01 in ???
#1  0x7fb78b1ebed5 in ???
#2  0x7fb78ae8d94f in ???
#3  0x7fb78afd11d3 in ???
#4  0x7fb78acb7096 in ???
#5  0x7fb78ad86889 in ???
#6  0x7fb78add222a in ???
#7  0x7fb78ad8938a in ???
#8  0x7fb78b4dbd41 in ???
#9  0x555e8883b421 in __decomp_2d_MOD_transpose_y_to_z_real
	at decomp2d/transpose_y_to_z.inc:82
#10  0x555e8885300a in best_2d_grid
	at decomp2d/decomp_2d.f90:1639
#11  0x555e888556dd in __decomp_2d_MOD_decomp_2d_init
	at decomp2d/decomp_2d.f90:334
#12  0x555e88baef7f in init_xcompact3d_
	at src/xcompact3d.f90:165
#13  0x555e88824868 in xcompact3d
	at src/xcompact3d.f90:47
#14  0x555e88824868 in main
	at src/xcompact3d.f90:35

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7efc18fccd01 in ???
#1  0x7efc18fcbed5 in ???
#2  0x7efc18c6d94f in ???
#3  0x7efc18db11d3 in ???
#4  0x7efc18a97096 in ???
#5  0x7efc18b66889 in ???
#6  0x7efc18bb222a in ???
#7  0x7efc18b6938a in ???
#8  0x7efc192bbd41 in ???
#9  0x55f725194421 in __decomp_2d_MOD_transpose_y_to_z_real
	at decomp2d/transpose_y_to_z.inc:82
#10  0x55f7251ac00a in best_2d_grid
	at decomp2d/decomp_2d.f90:1639
#11  0x55f7251ae6dd in __decomp_2d_MOD_decomp_2d_init
	at decomp2d/decomp_2d.f90:334
#12  0x55f725507f7f in init_xcompact3d_
	at src/xcompact3d.f90:165
#13  0x55f72517d868 in xcompact3d
	at src/xcompact3d.f90:47
#14  0x55f72517d868 in main
	at src/xcompact3d.f90:35
#0  0x7fb090085d01 in ???
#1  0x7fb090084ed5 in ???
#2  0x7fb08fd2694f in ???
#3  0x7fb08fe6a1d3 in ???
#4  0x7fb08fb50096 in ???
#5  0x7fb08fc1f889 in ???
#6  0x7fb08fc6b22a in ???
#7  0x7fb08fc2238a in ???
#8  0x7fb090374d41 in ???
#9  0x56459516e421 in __decomp_2d_MOD_transpose_y_to_z_real
	at decomp2d/transpose_y_to_z.inc:82
#10  0x56459518600a in best_2d_grid
	at decomp2d/decomp_2d.f90:1639
#11  0x5645951886dd in __decomp_2d_MOD_decomp_2d_init
	at decomp2d/decomp_2d.f90:334
#12  0x5645954e1f7f in init_xcompact3d_
	at src/xcompact3d.f90:165
#13  0x564595157868 in xcompact3d
	at src/xcompact3d.f90:47
#14  0x564595157868 in main
	at src/xcompact3d.f90:35
#0  0x7fa0cbaa5d01 in ???
#1  0x7fa0cbaa4ed5 in ???
#2  0x7fa0cb74694f in ???
#3  0x7fa0cb88a1d3 in ???
#4  0x7fa0cb570096 in ???
#5  0x7fa0cb63f889 in ???
#6  0x7fa0cb68b22a in ???
#7  0x7fa0cb64238a in ???
#8  0x7fa0cbd94d41 in ???
#9  0x55c1bcdd8421 in __decomp_2d_MOD_transpose_y_to_z_real
	at decomp2d/transpose_y_to_z.inc:82
#10  0x55c1bcdf000a in best_2d_grid
	at decomp2d/decomp_2d.f90:1639
#11  0x55c1bcdf26dd in __decomp_2d_MOD_decomp_2d_init
	at decomp2d/decomp_2d.f90:334
#12  0x55c1bd14bf7f in init_xcompact3d_
	at src/xcompact3d.f90:165
#13  0x55c1bcdc1868 in xcompact3d
	at src/xcompact3d.f90:47
#14  0x55c1bcdc1868 in main
	at src/xcompact3d.f90:35

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fb984b35d01 in ???
#1  0x7fb984b34ed5 in ???
#2  0x7fb9847d694f in ???
#3  0x7fb98491a1d3 in ???
#0  0x7f0036c88d01 in ???
#1  0x7f0036c87ed5 in ???
#2  0x7f003692994f in ???
#3  0x7f0036a6d1d3 in ???
#4  0x7f0036753096 in ???
#4  0x7fb984600096 in ???
#5  0x7fb9846cf889 in ???
#5  0x7f0036822889 in ???
#6  0x7f003686e22a in ???
#7  0x7f003682538a in ???
#8  0x7f0036f77d41 in ???
#6  0x7fb98471b22a in ???
#7  0x7fb9846d238a in ???
#8  0x7fb984e24d41 in ???
#9  0x55ba47861421 in __decomp_2d_MOD_transpose_y_to_z_real
	at decomp2d/transpose_y_to_z.inc:82
#10  0x55ba4787900a in best_2d_grid
	at decomp2d/decomp_2d.f90:1639
#11  0x55ba4787b6dd in __decomp_2d_MOD_decomp_2d_init
	at decomp2d/decomp_2d.f90:334
#9  0x55bbce642421 in __decomp_2d_MOD_transpose_y_to_z_real
	at decomp2d/transpose_y_to_z.inc:82
#10  0x55bbce65a00a in best_2d_grid
	at decomp2d/decomp_2d.f90:1639
#11  0x55bbce65c6dd in __decomp_2d_MOD_decomp_2d_init
	at decomp2d/decomp_2d.f90:334
#12  0x55ba47bd4f7f in init_xcompact3d_
	at src/xcompact3d.f90:165
#13  0x55ba4784a868 in xcompact3d
	at src/xcompact3d.f90:47
#14  0x55ba4784a868 in main
	at src/xcompact3d.f90:35
#12  0x55bbce9b5f7f in init_xcompact3d_
	at src/xcompact3d.f90:165
#13  0x55bbce62b868 in xcompact3d
	at src/xcompact3d.f90:47
#14  0x55bbce62b868 in main
	at src/xcompact3d.f90:35

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f34e0726d01 in ???
#1  0x7f34e0725ed5 in ???
#2  0x7f34e03c794f in ???
#3  0x7f34e050b1d3 in ???
#4  0x7f34e01f1096 in ???
#5  0x7f34e02c0889 in ???
#6  0x7f34e030c22a in ???
#7  0x7f34e02c338a in ???
#8  0x7f34e0a15d41 in ???
#0  0x7f2a88404d01 in ???
#1  0x7f2a88403ed5 in ???
#2  0x7f2a880a594f in ???
#3  0x7f2a881e91d3 in ???
#4  0x7f2a87ecf096 in ???
#5  0x7f2a87f9e889 in ???
#6  0x7f2a87fea22a in ???
#7  0x7f2a87fa138a in ???
#8  0x7f2a886f3d41 in ???
#9  0x55bd9563f421 in __decomp_2d_MOD_transpose_y_to_z_real
	at decomp2d/transpose_y_to_z.inc:82
#10  0x55bd9565700a in best_2d_grid
	at decomp2d/decomp_2d.f90:1639
#11  0x55bd956596dd in __decomp_2d_MOD_decomp_2d_init
	at decomp2d/decomp_2d.f90:334
#12  0x55bd959b2f7f in init_xcompact3d_
	at src/xcompact3d.f90:165
#13  0x55bd95628868 in xcompact3d
	at src/xcompact3d.f90:47
#14  0x55bd95628868 in main
	at src/xcompact3d.f90:35
#9  0x556468d35421 in __decomp_2d_MOD_transpose_y_to_z_real
	at decomp2d/transpose_y_to_z.inc:82
#10  0x556468d4d00a in best_2d_grid
	at decomp2d/decomp_2d.f90:1639
#11  0x556468d4f6dd in __decomp_2d_MOD_decomp_2d_init
	at decomp2d/decomp_2d.f90:334
#12  0x5564690a8f7f in init_xcompact3d_
	at src/xcompact3d.f90:165
#13  0x556468d1e868 in xcompact3d
	at src/xcompact3d.f90:47
#14  0x556468d1e868 in main
	at src/xcompact3d.f90:35

**Comment by mathrack** [comment]
Yes, we have observed broken builds on Ubuntu with -O3 optimization. Seems to be related to the OpenMPI build. Switching to -O2 should work just fine.

**Comment by michaellarabel** [comment]
Thanks @mathrack overriding with -O2 indeed got past that problem on Ubuntu. Though now hitting "failed initial domain" errors with that benchmark input file

> $ mpirun -np 12 ./xcompact3d input.i3d 
 Program is run with the provided file -->�`
 ===========================================================
 ======================Xcompact3D===========================
 ===Copyright (c) 2018 Eric Lamballais and Sylvain Laizet===
 ===Modified by Felipe Schuch and Ricardo Frantz============
 ===Modified by Paul Bartholomew, Georgios Deskos and=======
 ===Sylvain Laizet -- 2018- ================================
 ===========================================================
 Git version        : 
 ===========================================================
 Simulating TGV
 ===========================================================
 Reynolds number Re     :          1600.000
 xnu                    :        0.00062500
 ===========================================================
 p_row, p_col           :         0       0
 ===========================================================
 Time step dt           :        0.00005000
 Temporal scheme        :    Adams-bashforth 2
 ===========================================================
 ifirst                 :                 1
 ilast                  :               100
 ===========================================================
 Lx                     :        3.14159265
 Ly                     :        3.14159265
 Lz                     :        3.14159265
 nx                     :               513
 ny                     :               513
 nz                     :               513
 ===========================================================
 istret                 :                 0
 beta                   :        0.25906515
 ===========================================================
 nu0nu                  :        4.00000000
 cnu                    :        0.44000000
 ===========================================================
 Scalar                 :               off
 numscalar              :                 0
 ===========================================================
 spinup_time            :                 0
 wrotation              :        0.00000000
 ===========================================================
 Immersed boundary      :               off
 ===========================================================
 Boundary condition velocity field: 
 nclx1, nclxn           :               1,1
 ncly1, nclyn           :               1,1
 nclz1, nclzn           :               1,1
 ===========================================================
 Numerical precision: Double
 ===========================================================
 High and low speed : u1=  8.00 and u2=  8.00
 Gravity vector     : (gx, gy, gz)=(     0.00000000,     0.00000000,     0.00000000)
 
 TGV 2D:  F
 ===========================================================
 In auto-tuning mode......
 factors:            1           2           3           4           6          12
 processor grid           1  by           12  time=  0.96714962124999992     
 processor grid           2  by            6  time=   1.0400688982499997     
 processor grid           3  by            4  time=   1.0357344406666666     
 processor grid           4  by            3  time=   1.0464013063333335     
 processor grid           6  by            2  time=   1.0800170276666667     
 processor grid          12  by            1  time=   1.1198250089999997     
 the best processor grid is probably            1  by           12
 Initializing variables...
 ===========================================================
 Visu module requires    0.00000000     GB
 ===========================================================
 ===========================================================
 Diffusion number
 cfl_diff_x             :           0.00083002
 cfl_diff_y             :           0.00083002
 cfl_diff_z             :           0.00083002
 cfl_diff_sum           :           0.00249007
 ===========================================================
 Filled initial domain!

**Comment by mathrack** [comment]
It is likely that we have too much cells and we run out of memory. Setting 129 cells per direction might fix that. In the input file :
```
nx=129                 ! X-direction nodes
ny=129                 ! Y-direction nodes
nz=129                 ! Z-direction nodes
```

**Comment by michaellarabel** [comment]
Yep thanks that seemed to be the case, so will have a test option of 129 or the default 513 for those benchmarking with small or big systems.

**Comment by mathrack** [comment]
Great news. Please let me know if I can provide any help, I am not sure how I can be helpful to update your test suite.

Thank you for this work by the way.

**Comment by michaellarabel** [comment]
Thanks again for the feedback, @mathrack, pushed out an updated test profile that incorporates all the changes in using the upstream Xcompact3d, the different input file, and the 129 cell input option as well.

Should have out some new CPU results with it in the coming days @ https://openbenchmarking.org/test/pts/incompact3d

**Comment by mathrack** [comment]
Great, thank you. I will update this issue when parallel make is merged, this is a work in progress.

https://github.com/mathrack/Incompact3d-1/blob/master/Makefile#L101

**Comment by mathrack** [comment]
Hi,
A minor comment on update 2.0.1 (192 cell per direction option). The number of cells should rather be 193x193x193 so that the FFT is computed on the grid 192x192x192. 192 is good for FFT because 192 = 3 * 2^6.
